<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title> Miriam and Prabhas are getting hitched! </title>
  <style>
    html { 
      background: url(tree-outline.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
      background-color: #d5cb96;
      font-family: Futura;
    }
    @font-face {
      font-family: nouveau;
      src: local(nouveau), url('Hill House.ttf') format('opentype');
    }
    .teal {
      color: #0dbb8f;
    }
    .nouveau {
      font-family: nouveau;
    }
    .vertical-space {
      margin: 120px;
    }
    .cube      { width:450px; height:350px; display: block; margin-left: auto; margin-right: auto;}
  </style>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
</head>
<body>
<div class="vertical-space"/>
<div class="nouveau"> 
<span style="font-size:36px;"> MIRIAM <span style="color:#0dbb8f">&</span> PRABHAS  </span> 
</div>
<br/>
<a href="index.html"> HOME </a> | <a href="hotel.html"> HOTEL </a> | <a href="registry.html"> REGISTRY </a> | <a href="directions.html"> DIRECTIONS </a>
<br/>
<br/>
<div id="map" class="cube"></div>
<script> 
var map = L.mapbox.map('map', 'examples.map-20v6611k')
    .setView([40.2, -75], 9);
L.mapbox.markerLayer(
        {
            "type": "FeatureCollection",
            "features": [
            {
                "type": "Feature",
                "properties": {
                    title: '<a href="https://maps.google.com/maps/place?cid=600716381070041210">Graeme Park</a>',
                    description: 'American Wedding and Outdoor Reception Venue, Sunday October 6th.',
                    'marker-size': 'large',
                    'marker-color': '#1c9'
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [ -75.15, 40.22]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    title: '<a href="https://maps.google.com/maps/place?cid=31179974167572948">BAPS Shree Swaminarayan Mandir</a>',
                    description: "Nepali Wedding Venue, Saturday October 5th",
                    'marker-size': 'large',
                    'marker-color': '#f00'
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [ -74.87, 40.16 ]
                }
            }
            ]
        })
    .addTo(map);
</script>

</body>
<html>

