<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title> Miriam and Prabhas are getting hitched! </title>
  <style>
    html { 
      background: url(tree-outline.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
      background-color: #d5cb96;
      font-family: Futura;
    }
    @font-face {
      font-family: nouveau;
      src: local(nouveau), url('Hill House.ttf') format('opentype');
    }
    .teal {
      color: #0dbb8f;
    }
    .nouveau {
      font-family: nouveau;
    }
    .vertical-space {
      margin: 120px;
    }
  </style>
</head>
<body>
<div class="vertical-space"/>
<div class="nouveau"> 
<span style="font-size:36px;"> MIRIAM <span style="color:#0dbb8f">&</span> PRABHAS  </span> 
</div>
<br/>
<a href="index.html"> HOME </a> | <a href="hotel.html"> HOTEL </a> |  <a href="map.html"> MAP </a> | <a href="rsvp.html"> RSVP </a> |  <a href="registry.html"> REGISTRY </a>
<br/>
Note: these rates expire on September 12th.  <br/>
  
  <br/>
<span style="font-size:20px;"><strong><div class="nouveau"> SpringHill Suites by Marriott  <br/></strong></div></span>
<a href="http://www.marriott.com/hotels/travel/phlwl-springhill-suites-philadelphia-willow-grove/">Philadelphia Willow Grove </a><br/>
<br/>
One King Bed: $109/night <a href="http://www.marriott.com/hotels/travel/phlwl?groupCode=wpwwpwa&app=resvlink&fromDate=10/03/013&toDate=10/07/013"> (Reserve here) </a> <br/> 
Two Double Beds: $119/night <a href="http://www.marriott.com/hotels/travel/phlwl?groupCode=wpwwpwb&app=resvlink&fromDate=10/03/013&toDate=10/07/013"> (Reserve here) </a> <br/>
Reservations by phone: 1-800-287-9400 <br/>

<br/>
<span style="font-size:20px;"><strong><div class="nouveau"> Residence Inn by Marriott  <br/></strong></div></span>
<a href="http://www.marriott.com/hotels/travel/phlrw-residence-inn-philadelphia-willow-grove/">Philadelphia Willow Grove </a><br/>
<br/>

Studio with one King bed: $159/night <a href="http://www.marriott.com/hotels/travel/phlrw?groupCode=wpwwpwa&app=resvlink&fromDate=10/03/013&toDate=10/07/013"> (Reserve here) </a> <br/> 
Suite, two rooms with Queen beds, living room with sofa bed: $209/night <a href="http://www.marriott.com/hotels/travel/phlrw?groupCode=wpwwpwb&app=resvlink&fromDate=10/03/013&toDate=10/07/013"> (Reserve here) </a> <br/>
Reservations by phone: 1-800-331-3131 <br/>

<br/>

</body>
<html>

