<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title> Miriam and Prabhas are getting hitched! </title>
  <style>
    html { 
      background: url(tree-outline.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
      background-color: #d5cb96;
      font-family: Futura;
    }
    @font-face {
      font-family: nouveau;
      src: local(nouveau), url('Hill House.ttf') format('opentype');
    }
    .teal {
      color: #0dbb8f;
    }
    .nouveau {
      font-family: nouveau;
    }
    .vertical-space {
      margin: 120px;
    }
  </style>
</head>
<body>
<div class="vertical-space"/>
<div class="nouveau"> 
<span style="font-size:36px;"> MIRIAM <span style="color:#0dbb8f">&</span> PRABHAS  </span> 
</div>
<br/>
<img src="IMAG0143.jpg"/ width=400>
<div class="nouveau"> 
<h2> OCTOBER 5th & 6th, 2013 </h2>
</div>
Sat, Oct 5th, 11am - 3pm: Nepali Wedding & Lunch
<br/>
<br/>
Sun, Oct 6th, 1pm - 6pm: American Wedding & Reception
<div class="nouveau">
<h2> HORSHAM, PA </h2>
</div> 
(An hour or so north of Philadelphia).
</body>
<html>

