<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title> Miriam and Prabhas are getting hitched! </title>
  <style>
    html { 
      background: url(tree-outline.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
      background-color: #d5cb96;
      font-family: Futura;
    }
    @font-face {
      font-family: nouveau;
      src: local(nouveau), url('Hill House.ttf') format('opentype');
    }
    .teal {
      color: #0dbb8f;
    }
    .nouveau {
      font-family: nouveau;
    }
    .vertical-space {
      margin: 120px;
    }
    ul {
      text-align: left;
    }
  </style>
</head>
<body>
<div class="vertical-space"/>
<div class="nouveau"> 
<span style="font-size:36px;"> MIRIAM <span style="color:#0dbb8f">&</span> PRABHAS  </span> 
</div>
<br/>
<a href="index.html"> HOME </a> | <a href="hotel.html"> HOTEL </a> |  <a href="map.html"> MAP </a> | <a href="program.html"> PROGRAM </a> |  <a href="registry.html"> REGISTRY </a>
<br/>
<br/>
Programs will be available on each day. The Saturday wedding goes from 11 AM to 3.30 PM; the Sunday wedding goes from 1 PM to 6 PM. <br/> <br/>

<ul>
Some notes: <br/>
<li> If you are wondering what a Nepali ceremony is like, see <a href="nepali_wedding.html"> a description here. </a>  </li>
<li> Dress code: casual elegant. Slightly more casual on Saturday.  </li>
<li> For dinner on Saturday, guests are on their own. <a href="https://maps.google.com/maps?ie=UTF-8&q=Carrabba's+Italian+Grill&fb=1&gl=us&hq=carrabba's&hnear=0x89c6afc183a6b145:0xb1360d41ea6a83de,Willow+Grove,+PA&cid=0,0,3631269442395262105&ei=08tNUueZFqidyQGRmoCwDA&ved=0CIEBEPwSMAY">Carrabba’s </a> (2575 Maryland Rd) is close to the hotels. If you want to try some Philly Cheesesteaks, consider driving over to <a href="https://maps.google.com/maps?expflags=enable_star_based_justifications:true&ie=UTF8&cid=7258925005993733848&q=Silvio%27s+Deli&iwloc=A&gl=US&hl=en">Silvio’s Deli </a> (100 N York Rd, Hatboro, PA).</li> 
<li> At 8pm on Saturday night, Miriam and Prabhas will <em>try</em> and make it out to drinks at <a href="https://maps.google.com/maps?expflags=enable_star_based_justifications:true&ie=UTF8&cid=14258296802538876472&q=Brick+House+Tavern+%26+Tap&iwloc=A&gl=US&hl=en"> Brick House Tavern & Tap </a>. Everyone is invited, but do be aware that the bride and the groom may not, despite their hopes, have enough energy to come join you. FOR THOSE OF YOU WALKING, NOTE THE MAP BELOW: <br/>
<img src="brickhousemap.png"></img>
 </li>
</ul>



</body>
<html>

