<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title> Miriam and Prabhas are getting hitched! </title>
  <style>
  html {
  background: url(tree-outline.png) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              text-align: center;
              background-color: #d5cb96;
              font-family: Futura;
  }
  @font-face {
    font-family: nouveau;
    src: local(nouveau), url('Hill House.ttf') format('opentype');
  }
  .teal { color: #0dbb8f; }
  .nouveau { font-family: nouveau; }
  .vertical-space { margin: 120px; }
  </style>
</head>
<body>

<div class="vertical-space"/>
<div class="nouveau">
<span style="font-size:36px;"> MIRIAM <span style="color:#0dbb8f">&</span> PRABHAS  </span>
</div>
<br/>
<a href="index.html"> HOME </a> | <a href="hotel.html"> HOTEL </a> |  <a href="map.html"> MAP </a> | <a href="program.html"> PROGRAM </a> |  <a href="registry.html"> REGISTRY </a> <br/>
<br/>
Your presence at our wedding is the best present that you could give us. <br/><br/>
If you would like to get us a gift, we are registered at the following places:<span class="Apple-converted-space"> </span>
<br><br/>
<span class="s2"><a href="http://www.bedbathandbeyond.com/regGiftRegistry.asp?wrn=-1220030545&amp;">Bed Bath and Beyond<span class="Apple-converted-space"> </span></a></span>
<br>
<span class="s2"><a href="http://www.rei.com/GiftRegistryDetails/GR3448434">REI<span class="Apple-converted-space"> </span></a></span>
<br>
<span class="s2"><a href="http://www1.macys.com/registry/wedding/guest/?registryId=6019116">Macy's<span class="Apple-converted-space"> </span></a></span><br>
<span class="s2"><a href="http://www.tenthousandvillages.com/giftregistry/view/index/id/efc17fbb4a6f82095a993c0c52afe8f8/">Ten Thousand Villages<span class="Apple-converted-space"> </span></a></span>
<br>
<br><br/>
Rather than purchase us a gift, consider donating to one of the organizations <a href="http://www.adhikaar.org/get-involved/"><span class="s4">Adhikaar </span></a>or <a href="https://donatenow.networkforgood.org/115003"><span class="s4">GEMS, </span></a>who are doing important work in New York City.
<br>
<span class="Apple-converted-space"> </span>Adhikaar is an organization that works with Nepali communities in Queens, engaging in social justice issues such as the prevention of workplace exploitation, and GEMS is the only organization in New York State designed specifically to serve girls and young women who have experienced commercial sexual exploitation and sexual trafficking.
</body>
</html>
